<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_height="wrap_content">
    
    <LinearLayout
        android:id="@+id/thumbNail"
        android:padding="3dp"
        android:layout_alignParentLeft="true"
        android:background="#ffeeeade"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageId"
            android:layout_width="50dp"
            android:src="@mipmap/ic_launcher"
            android:layout_height="50dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/titleId"
        android:text="The Alchemist"
        android:layout_alignTop="@id/thumbNail"
        android:textColor="#040404"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_toRightOf="@id/thumbNail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/authorId"
        android:layout_below="@id/titleId"
        android:text="Paul Coelho"
        android:textColor="#ffde3a3d"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/thumbNail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/pagesId"
        android:text="300pages"
        android:textColor="#10bcc9"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:src="@android:drawable/ic_media_play"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/pagesId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>